apiVersion: v1
kind: ConfigMap
metadata:
  name: pickle-rick-investments
data:
  ENVIRONMENT: "dev"
  HTTP_PORT: "8080"
  GCP_BUCKET_NAME: "pickle-rick-investments"
  GCP_PROJECT_ID: "pickle-rick-investments"
  PATH_DB: "backup.db"
  ALPACA_ENDPOINT: "https://paper-api.alpaca.markets"
  TELEGRAM_USERS: "272711169"